# ECOM

./: ECOM.sln  compose.yaml
ECOM/: Dockerfile  ECOM.csproj  ECOM.http  Program.cs  docker-compose.yml
ECOM/Commands/: BaseCommand.cs  IBaseCommand.cs  IUserCommand.cs  UserCommand.cs
ECOM/Controllers/: AuthController.cs  UserController.cs
ECOM/Data/: AppDbContext.cs
ECOM/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  User.cs  WishlistItem.cs
ECOM/Helper/: EncryptPasswordHelper.cs  IEncryptPasswordHelper.cs  IUserValidation.cs  UserValidation.cs
ECOM/Migrations/: 20260716013120_InitialDB.Designer.cs  20260716013120_InitialDB.cs  AppDbContextModelSnapshot.cs
ECOM/Models/: AuthResponseModel.cs  BaseResponseDataModel.cs  BaseResponseModel.cs  CreateUserRequest.cs  DatabaseOptions.cs  UserDto.cs
ECOM/Properties/: launchSettings.json
ECOM/Queries/: BaseQuery.cs  IBaseQuery.cs  IUserQuery.cs  UserQuery.cs
ECOM/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
ECOM/Services/: IUserService.cs  UserService.cs
ECOM/Services/TokenService/: ITokenProvider.cs  TokenProvider.cs
